<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
</head>
<style>
    .card{
        width: 200px;
        background-color: #e6e6ff;
        border: 2px double black;
        border-radius: 15px;
    }
.product-img{
    height: 100px;
    display: block;
    margin: 20px auto;
}
.product-title{
    margin: 0;
    padding: 0;
    text-align: center;
}
.Product-price{
    text-align: center;
    margin: 0;
    padding: 0;
}
.btn-buy-now{
    background-color: #000033;
    color: white;
    border: none;
    padding: 5px 20px;
    margin: 10px auto;
    display: block;
    border-radius: 30px;
    cursor: pointer;
}
.icon{
    height: 30px;
    margin: 0 10px;
    cursor: pointer;
}
.quantity-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
</style>
<body>
    <div class="card" id="card"> 
        <img src="headphones-removebg-preview.png" class="product-img"/>
        <h2 class="product-title">Boat Headset</h2>
        <p class="Product-price">Price: ₹999</p>
     
        <div class="quantity-container"> 
            <img src="./minus.png" class="icon"/>
            <span>1</span>
            <img src="./add-circle.png" class="icon"/>
        </div>

        <button class="btn-buy-now">Buy Now</button>
    </div>
</body>
</html>